:root{
    --primary-color:#DDAF3D;
    --secondary-color: #110942;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category{
--sports-color: #f99500;
--ent-color:#a66bbe;
--tech-color: #009cff;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
}

html,body{
font-family: 'Poppins', sans-serif;
font-size: 1rem;
}

.container{
    width: 80%;
    margin: auto;
}

header{
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: url(../img/hero-bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px; 
    align-content: center;

}

.logo{
    display: flex;
    align-items: center;
}
.logo a{

    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    margin-left: 1rem;

}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 5px 12px;
    font-weight: bold;
}

nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #fff;

}

nav ul li a:hover{
    color: var(--primary-color);
    transition: .3s;

}

button{
    border: none;
    background: var(--primary-color);
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}

button:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.hero-info{

    padding-top: 5rem;
    padding-left: 0.8rem;
}


.hero-text h1{
    font-size: 50px;
    margin-bottom: 30px;
    color: #fff;
    margin-bottom: 5rem;


}

.button-primary{
    border: none;
    background: var(--primary-color);
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
    margin-right: 20px;
}

.button-secondary{
    border: 2px solid var(--primary-color);
    background: none;
    padding: 12px 30px;
    border-radius: 30px;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 15px;
    transition: .4s;

}

.button-primary:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.button-secondary:hover{
    transform: scale(1.1);
    cursor: pointer;
}


.project-section {
    display: grid;
    grid-template-columns: auto auto auto ;
    justify-content: center;
    align-content: center;
    margin-top: -5rem;
    position: relative;

    
}

.project-count-box{
    margin-right: 4rem;
    padding: 2rem;
    width: 14rem;
    background-color: #ece4e4;

    
}
.project-section h1{
    text-align: center;
    margin-bottom: 1rem;

    
}

.project-section p{
    text-align: center;
}

.about-section{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 4rem;
    align-content: center;
    position: relative;


}

.about-section img{

    width: 45%;
    margin-right: 1rem;
    
}
.about-text{
    width: 35rem;
    margin-left: 3rem;
    margin-top: 6rem;
    padding-right: 5rem;
}

.about-text h1{
    margin-bottom: 2rem;
}

.why-us-section{
    margin-top: 4rem;
    background-color: #8EAD77;
    color: #fff;
}

.why-us-section h1{
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
}

.why-us-boxs{
    display: grid;
    grid-template-columns: auto auto auto;

}

.why-us-box{
    width: 20rem;
    padding: 2rem;
    text-align: center;
    
}

.why-us-box h3{
    margin-bottom: 1rem;
}
.why-us-box svg{

    font-size: 3rem;
    fill: #fff;
    margin-bottom: 1rem;
}


.services-section h1{
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 2rem;

}

.service-boxs{
display: grid;
grid-template-columns: auto auto;
grid-gap: 1rem;
padding-bottom: 2rem;
}

.service-box{
    display: grid;
    grid-template-columns: 1fr 1.8fr;

}

.service-img img{
    width: 260px;
    margin-right: 1.5rem;
}

.service-box h3{
    margin-bottom: 1rem;
    
}

.service-box p{
    margin-bottom: 1rem;
    

}
.project-gallery{
    background-color: #ece4e4;
}

.project-gallery h1{
    text-align: center;
    padding: 2rem 0;
}
.project-gallery-boxs{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
    padding-bottom: 2rem;
}
.project-gallery-box img{
    width: 95%;

}

.contact-us h1{
    text-align: center;
    padding: 2rem 0;
}
.contact-form{
    display: grid;
    grid-template-columns: auto auto;

}

.contact-form form div{
    align-items: center;    
}

.contact-form .form-control{
    display: block;
    width: 70%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    margin-top: 0.5rem;
 

}

.mb-3{
    margin-bottom: 1rem;
}


.contact-form .form-control:focus{
    color: #212529;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

#map {
    height: 100%; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
}

.footer-section{
    background-color: #212529;
}

.footer-boxs{
    display: grid;
    grid-template-columns: auto auto auto;

}

.footer-box h3{
    padding: 2rem 0;
    color: #fff;
}

.footer-box li{
    list-style-type: none;
}

.footer-box li a{
    text-decoration: none;
    color: #fff;
    margin-bottom: 1rem;
    display: block;
}

.footer-box li i{
    margin-right: 1rem;

}

.social li a{
    font-size: 2rem;
}

.footer-box li a:hover{
    color: var(--primary-color);
    transition: .3s;
}

@media (max-width: 460px) {

    .container{
        width: 90%;
    }

    .button-primary1{
        border: none;
        background: var(--primary-color);
        padding: 10px 20px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
        font-size: 0.8rem;
        transition: .4s;
 
    }

    nav ul{
        display: none;
    }
    .logo img{
        height: 40px;
    }
    #navbar ul li{
        display: none;
    }

    .hire-me-btn{
        display: none;
    }

    header{
        height: 80vh;
        width: 100%;
        position: relative;
        background-image: url(../img/hero-bg2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
    }

    .hero-text h1{
        font-size: 2rem;
        text-align: center;
    
    
    }

    .project-section {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 1rem;
        
    
        
    }
    
    .project-count-box{
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 0 0 0 2rem;
        width: 100%;
        background-color: #ece4e4;
        margin-bottom: 1rem;
        height: 5rem;
    
        
    }
    .project-section h1{
        text-align: left;
        margin-bottom: 1rem;
        padding-top: 1rem;
    
        
    }
    
    .project-section p{
        text-align: left;
        padding-top: 1.7rem;
    }

    .about-section{
        display: flex;
        flex-direction: column;
        margin-top: -3rem;
    
    }
    .about-text{
        margin-top: 0;
    }
    .about-image{
        display: none;

        
    }
    .about-text{

        width: 100%;
        margin-left: 3rem;
        margin-top: 6rem;
        padding-right: 5rem;
    }
    
    .about-text h1{
        margin-bottom: 2rem;
        text-align: center;
    }

    .why-us-section{
        margin-top: 2rem;
        background-color: #8EAD77;
        color: #fff;
        padding-bottom: 2rem;
    }
    
    .why-us-section h1{
        text-align: center;
        padding-top: 2rem;
        margin-bottom: 2rem;
    }
    
    .why-us-boxs{
        display: grid;
        grid-template-columns: auto;
    
    }
    
    .why-us-box{
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 0.8rem;
        text-align: left;
 
    }
    
    .why-us-box h3{
        margin-bottom: 1rem;
    }
    .why-us-box svg{
    
        font-size: 3rem;
        fill: #fff;
        margin-top: 0.6rem;
    }

    .services-section h1{
        text-align: center;
        margin-bottom: 2rem;
        padding-top: 2rem;
    
    }
    
    .service-boxs{
        display: grid;
        grid-template-columns: 1fr;

  
    }
    
    .service-box{
        display: grid;
        grid-template-columns: 1fr 3fr;
    
    }
    
    .service-img img{
        width: 140px;
        margin-right: 1rem;
    }
    
    .service-box h3{
        margin-bottom: 0.5rem;
        font-size: 1.4rem;
        
    
    }
    
    .service-box p{
       display: none;
    
    }

    .project-gallery{
        background-color: #ece4e4;
    }
    
    .project-gallery h1{
        text-align: center;
        padding: 2rem 0;
    }
    .project-gallery-boxs{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 0.5rem;
    }
    .project-gallery-box img{
        width: 96%;

    }

    .contact-us h1{
        text-align: center;
        padding: 2rem 0;
    }
    .contact-form{
        display: grid;
        grid-template-columns: auto;
        padding-bottom: 2rem;
    }
    
    .contact-form form div{
        align-items: center;    
    }
    
    .contact-form .form-control{
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
        margin-top: 0.5rem;
     
    
    }
}